<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <title>LocoDog</title>


  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">

  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  <style>
    #title {
      background-color: #ffc107;
    }

    h1 {
      color: white;
      font-family: "Montserrat-black";
      font-size: 3.2rem;
      line-height: 1.5;
      font-weight: bolder;
    }

    .container-fluid {
      padding: 3% 15% 7%;
    }

    body {
      font-family: "Montserrat";
    }
    .navbar{
      padding:0 0 4.5rem;
    }
    .nav-item{
      padding:0 18px;
    }
    .nav-link{
      font-size: 1.2rem;
    }

    .navbar-brand {
      color: white;
      font-family: "Ubuntu";
      font-size: 2.0rem;
      font-weight: bold;
    }
    .download-button{
      margin: 5% 3% 5% 0;
    }
    .title-img{
      width: 60%;
      transform: rotate(25deg);
      position:absolute;
      right:30%;
    }
    #features{
      padding:7% 15%;
      background-color: white;
      position: relative;
      z-index: 1;
    }
    .feature-box{
      text-align:center;
      padding:5%;
    }
    h2{
      font-weight:bolder;
      font-size: 3rem;
      line-height:1.2;
    }
    h3{
      font-weight:bolder;
      font-size:1.5rem;
    }
    p{
      color:#8f8f8f;
    }
    .icona{
      color:#ffc107;
      margin-bottom:1rem;
    }
    .iconb{
      color:#ffc107;
      margin-bottom:1rem;
    }
    .iconc{
      color:#ffc107;
      margin-bottom:1rem;
    }
    .iconc:hover{
      color:red;
    }
    .iconb:hover{
      color:#192965;
    }
    .icona:hover{
      color:green;
    }
    #testimonials{
      padding:7% 15%;
      text-align:center;
      background-color:#ffc107;
      color:#fff;
    }
    .testimonial-img{
      width:10%;
      border-radius: 100%;
    }
    #press{
      background-color: #ffc107;
      text-align:center;
      padding: 3%;
    }
    .press-logo{
      width:15%;
      margin:20px 20px 50px;
    }
    .carousel-item{
      padding: 5% 15%;
    }
    #pricing{
      padding: 100px;
      text-align:center;
    }
    .pricing-column{
      padding:3% 2%;
    }
    @media (max-width:1028px){
      #title{
        text-align:center;
      }
      .title-img{
        position: static;
        transform:rotate(0);
      }
    }
    #cta{
      background-color:#ffc107;
      text-align: center;
      color:#fff;
      padding:7% 15%;
    }
    .cta-heading{
      font-family: "Montserrat-Black";
      font-weight: bolder;
      font-size:2.5rem;
      line-height:1.5;

    }
    #footer{
      text-align:center;
      padding:7% 7%;
    }
    .footicon{
          margin:20px 15px 30px;
    }

  </style>


</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-dark navbar-expand-lg" style="background-color:#ffc107;">
        <a class="navbar-brand" href="">locodog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>

        </div>
      </nav>

      <div class="row">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>

        <div class="col-lg-6">
          <img class="title-img" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">

  <div class="row">

  <div class="feature-box col-lg-4">
    <i class="icona fas fa-check-circle fa-4x"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
  </div>

  <div class="feature-box col-lg-4">
      <i class="iconb fas fa-bullseye fa-4x"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
  </div>

  <div class="feature-box col-lg-4">
      <i class="iconc fas fa-heart fa-4x"></i>
    <h3>Guaranteed</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </div>
  </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
  <div class="carousel-inner">

    <div class="carousel-item active">
      <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on LocoDog. Woof.</h2>
      <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile">
      <em>Pebbles, Bengaluru</em>
    </div>

    <div class="carousel-item">
       <h2 class="testimonial-text">My dog used to be so lonely, but with LocoDog's help, they've found the love of their life. I think.</h2>
       <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile">
       <em>Sandra, Goa</em>
    </div>
  </div>

  <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

  </a>
  <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>

  </a>
</div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
      <div class=" pricing-column col-lg-4 col-md-6">

    <div class="card">
    <div class="card-header">
      <h3>Chihuahua</h3>
    </div>
    <div class="card-body">
      <h2>Free</h2>
      <p>5 Matches Per Day</p>
      <p>10 Messages Per Day</p>
      <p>Unlimited App Usage</p>
      <button class="btn btn-lg btn-block btn-outline-warning" type="button">Sign Up</button>
    </div>
</div>
</div>

<div class="pricing-column col-lg-4 col-md-6">
<div class="card">
    <div class="card-header">
        <h3>Labrador</h3>
    </div>
    <div class="card-body">
      <h2>Rs.4K / mo</h2>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button  class="pricebtn btn btn-lg btn-block btn-warning" type="button">Sign Up</button>
    </div>
</div>
</div>

<div class="pricing-column col-lg-4 col-md-12">
<div class="card">
    <div class="card-header">
      <h3>Mastiff</h3>
    </div>
    <div class="card-body">
      <h2>Rs.7K / mo</h2>
      <p>Pirority Listing</p>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button  class="pricebtn btn btn-lg btn-block btn-warning" type="button">Sign Up</button>
    </div>
</div>
  </div>
</div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i>Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="footicon fab fa-twitter"></i>
    <i class="footicon fab fa-facebook-f"></i>
    <i class="footicon fab fa-instagram"></i>
    <i class="footicon fas fa-envelope"></i>
    <p>© Copyright 2018 LocoDog</p>

  </footer>


</body>

</html>
